{
  "name": "rml12",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "run-s clean fullBuild clean:tmp",
    "clean": "rm -rf generated.*",
    "clean:tmp": "rm -rf generated.programme.*",
    "fullBuild": "run-s build:**",
    "build": "run-s clean build:prodFolder:** build:base:**",
    "fastBuild": "run-s build:base:**",
    "build:prodFolder:mk": "mkdir generated.public",
    "build:prodFolder:fill": "cp -rf static/* generated.public",
    "build:base:stylus": "stylus template/style.styl -o generated.public/",
    "build:base:es6": "rollup template/main.es6 --format iife --file generated.public/main.js --name main",
    "build:base:programme:yml": "node build.yml.js",
    "build:base:programme:html": "node yml2html.js",
    "build:base:programme:ics": "node yml2ics.js",
    "build:base:prod": "node build.prod.js",
    "build:index": "node build.index.js",
    "build:landingPages": "node build.landingPages.js",
    "build:cleanFullPageJson": "node build.cleanFullPageJson.js",
    "build:hashForSmartCache": "node build.hash.js",
    "watch": "run-s build smartWatch",
    "smartWatch": "run-p watch:**",
    "watch:static": "watch -p static/*.* -p static/**/*.* -c \"npm run build:prodFolder:fill\"",
    "watch:yml": "watch -p build.yml.js -p programme/*.yml -p programme/**/*.yml -c \"npm run build:base:programme:yml\"",
    "watch:programme": "watch -p yml2html.js -p yml2ics.js -p event.config.yml -p generated.programme.yml -c \"run-p build:base:programme:html build:base:programme:ics\"",
    "watch:html": "watch -p build.prod.js -p event.config.yml -p generated.programme.html -p template/index.html -p template/pages/*.* -c \"run-p build:base:prod\"",
    "watch:styl": "watch -p template/*.styl -p template/**/*.styl -c \"run-p build:base:stylus\"",
    "watch:es6": "watch -p template/*.es6 -p template/**/*.es6 -c \"run-p build:base:es6\"",
    "dummyWatch": "npm run postinstall && watch -p ./*.* -p template/*.* -p template/**/*.* -p static/*.* -p static/**/*.* -p programme/*.* -p programme/**/*.* -c \"npm run postinstall\""
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:1000i100/rml12.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@jimp/plugin-circle": "^0.6.0",
    "jimp": "^0.6.1",
    "jsdom": "^15.0.0",
    "md5": "^2.2.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.10.1",
    "stylus": "^0.54.5",
    "watch-cli": "git+https://github.com/1000i100/watch-cli.git#79dd3d85072e7071f12eab2eb85350b984e5d498"
  },
  "dependencies": {
    "jparticles": "^2.0.1",
    "date-fns": "^1.30.1",
    "ical-generator": "^1.7.1",
    "js-yaml": "^3.13.1",
    "marked": "^0.6.2",
    "moment-timezone": "^0.5.25"
  }
}
